* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #282b27;
    list-style-type: none;
    box-sizing: border-box;
}

html,body {
    background-color: #FEFCFF;
    font-family: 'Red Rose', cursive;
    margin:0;
	padding:0;
    height:100%;

}

.header {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 1%;
    background-color: #FEFCFF;

}

#logopk {
    float: left;
    margin-left: 2%;
    margin-top: 30px;
    height: auto;

}

#logosspk {
    float: left;
    margin-top: 30px;
}

.text_logo {
    flex: 1 1 auto;
}
.text_logo h1 {
    font-size: 48px;
    text-align: center;
    color: rgb(58, 143, 195);
    font-weight: 700;
    margin-right: 10%;
}

.ikony {
    position: absolute;
    right: 15px;
    top: 15px;
    text-align: right;
    background-color: #FEFCFF;
    border: none;
}

.ikona {
    background-color: #FEFCFF;
    border: none;
    font-size: 20px;
    margin-left: 15px;
}

.ikona:hover {
    cursor: pointer;
}
nav{
    position: -webkit-sticky;
    top: 0;
    position: sticky;
    left: 0;
    z-index: 100;
}
nav ul{
    background-color:  #C0A4F9;
    overflow: hidden;
    color: #282b27;
    padding: 0;
    text-align:center ;
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;

}
a{
    text-decoration: none;
    color: inherit;
}
nav ul li{
    display: inline-block;
    padding: 20px;

}
nav ul li:hover{
    color: white;
    background-color:  #b696fa;
}
.handle{
    width:100% ;
    background-color:   #9287ab;
    text-align: left;
    box-sizing:border-box ;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
 display: none;
}
.handle:hover{
    color: white;
}


.breadcrumb{
    display: flex;
    justify-content: left;
    margin-left: 13%;
    color: #cccccc;
}
.breadcrumb-item>a{
    font-size: 20px;
    font-style: italic;
    color: #cccccc;
}
.breadcrumb-item_active{
    color: #cccccc;
    font-size: 20px;
    font-style: italic;
}

.mainitem_container {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
   }

#section_img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    width: 85%;
}
#section_img_text{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: left;
    align-self: stretch;
}

.zdjecia {
    float: left;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    text-align: center;
}

.stopka {
    display: flex;
    flex-direction: row;
    clear: both;
    width:100%;
    height:60px;
    position: fixed;
    bottom: 0;
    background-color:#5E507A;
    align-items:center;
    align-content:center;
    text-align: center;

}
button {
    font-size: 30px;
    border: none;
    background-color: #5E507A;
}
.stopka>ul{
    letter-spacing: 2px;
    margin: 0 auto;

}

#content {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: stretch;
    align-content: left;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: justify;
}

h1 {
    font-size: 40px;
    margin-top: 2%;
    text-align: center;
}
h2 {
    display: flex;
    flex-direction: column;
    align-items:center;
    align-items:center;
    flex-wrap: wrap;
    font-size: 30px;
    margin-top: 2%;
}


a.header {
    font-size: 60px;
}

.row1 img {
    width: 10vw;
    height: 10vh;
    margin-left: 40px;
    border-color: gray;
    border-width: 3px;
}
.photos {
    overflow-y:scroll;
    max-height: 200px;
}
.mapa
{
    display: flex;
    flex-direction: column;
    align-content:center;
    align-items:center;
    flex: 1 1 auto;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    85% { left: -300%; }
    95% { left: -400%; }
    100% { left: -400%; }
    }

    body { margin: 0; }
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite;
    }
#slider {
    max-width: 940px;
    margin: auto;
    margin-top: 5px;
}
@media screen and (max-width:850px){
    .mapa iframe{
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items:center;
        align-content: center;
        flex-wrap: nowrap;
        width: 70%;
        height: 70%;
    }

}
@media screen and (max-width:1050px){
    .breadcrumb{
        display: flex;
        flex: 1 1 auto;
        margin-left: 0;
    }
}
@media screen and (max-width:750px){
    nav ul{
        max-height: 0;
    }
    .showing{
        max-height: 20em;
    }
   nav ul li{
     width: 100%;
     box-sizing: border-box;
     padding: 15px;
     text-align: left;
 }

 .handle{
     display: block;
 }
}