* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #282b27;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background-color: #FEFCFF;
    font-family: 'Red Rose', cursive;
    margin: 0;
}

.breadcrumb{
    display: flex;
    flex: start;
    align-items: left;
    margin-left: 0%;
  

}

#main_logo {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
    align-content: center;
    padding: 1%;
    width: 100%;
    background-color: #FEFCFF;

}

#logopk {
    float: left;
    margin-left: 2%;
    margin-top: 30px;
    height: auto;

}

#logosspk {
    float: left;
    margin-top: 30px;
}

.text_logo {
    flex: 1 1 auto;
}
.text_logo h1 {
    font-size: 48px;
    text-align: center;
    color: rgb(58, 143, 195);
    font-weight: 700;
    margin-right: 10%;
}




.ikony {
    position: absolute;
    right: 15px;
    top: 15px;
    text-align: right;
    background-color: #FEFCFF;
    border: none;


}

.ikona {
    background-color: #FEFCFF;
    border: none;
    font-size: 20px;
    margin-left: 15px;

}

.ikona:hover {
    cursor: pointer;
}


.mainitem_nav {
    flex: 1 1 auto;
    align-self: stretch;
    height:auto;
    text-align: center;
    background-color: #C0A4F9;
    position: -webkit-sticky;
    top: 0;
    position: sticky;
    left: 0;
    width: 100%;
    z-index: 100;

}

.przycisk {
    margin-top: 1%;
    margin-bottom: 1%;
    display: inline-block;
    text-align: center;
    margin-left: 2.5%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    height: 5%;

}
.przycisk:hover {
   
    color:  #5E507A;
    cursor: pointer;
}
.przycisk>a:hover{
    color: #FEFCFF;
}


#container{
   display: -webkit-flex;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
   align-content: center;
}


.produkt{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: left;
    align-self: stretch;
}

.zdjecia {
    float: left;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    text-align: center;


}

#footer {
    background-color: #5E507A;
    height: auto;
    width: auto;
}

.footer-left {

    float: left;
    text-align: center;
    margin-left: 10%;

}

.footer-right {
    float: right;
    text-align: center;
    margin-right: 10%;
    margin-top: 0.5%;
    margin-bottom: 1%;
    letter-spacing: 5px;
}

button {
    font-size: 30px;
    border: none;
    background-color: #5E507A;
}

#content {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: stretch;
    align-content: left;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: justify;

}

h1 {
    font-size: 40px;
    margin-top: 2%;
    text-align: center;

}


.stopowe_menu {
    float: left;
    margin-right: 20px;
    margin-top: 4%;
    font-size: 20px;
    letter-spacing: 2px;
}

.social {
    margin-top: auto;
}

a.header {
    font-size: 60px;
}

.row1 img {
    width: 10vw;
    height: 10vh;
    margin-left: 40px;
    border-color: gray;
    border-width: 3px;
}
.photos {
    overflow-y:scroll;
    max-height: 200px;

}
.content{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(12,auto);  
    grid-column-gap: 1.5%;  
    grid-row-gap: 0.5%;
}
.kubek{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
}
.kubek_opis 
{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-content:center;
}
.kubek_cena{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 30px;
    justify-content: center;
}
.kubek_dodaj button {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
}

.smycz{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
}
.smycz_opis
{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-content:center;
}
.smycz_cena{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    justify-content: center;
    align-content:center;
}
.smycz_dodaj button{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    margin-left: 5%;
}
.dlugopis{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
}
.dlugopis_opis
{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-content:center;
}
.dlugopis_cena{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    justify-content: center;
    align-content:center;
}
.dlugopis_dodaj button{ 
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    margin-left: 5%;
}
.maseczka{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
    place-items: center;
}
.maseczka_opis
{
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
}
.maseczka_cena{
    grid-column: 1/2;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;  
}
.maseczka_dodaj button{
    grid-column: 1/2;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}
.brelok{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
    justify-content: center;
    align-content:center;
}
.brelok_opis
{
    grid-column: 2/3;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
  
}
.brelok_cena{
    grid-column: 2/3;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
   
}
.brelok_dodaj button{
    grid-column: 2/3;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}
.portfel{
    grid-column: 3/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
}
.portfel_opis
{
    grid-column: 3/4;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
  
}
.portfel_cena{
    grid-column: 3/4;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
   
}
.portfel_dodaj button{
    grid-column: 3/4;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}
.koszulka{
    grid-column: 1/2;
    grid-row: 9/10;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
}
.koszulka_opis
{
    grid-column: 1/2;
    grid-row: 10/11;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
  
}
.koszulka_cena{
    grid-column: 1/2;
    grid-row: 11/12;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
   
}
.koszulka_dodaj button{
    grid-column: 1/2;
    grid-row: 12/13;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}
.laser{
    grid-column: 2/3;
    grid-row: 9/10;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
    place-items: center;
}
.laser_opis
{
    grid-column: 2/3;
    grid-row: 10/11;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
  
}
.laser_cena{
    grid-column: 2/3;
    grid-row: 11/12;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
   
}

.laser_dodaj button{
    grid-column: 2/3;
    grid-row: 12/13;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}
.miarka{
    grid-column: 3/4;
    grid-row: 9/10;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    align-content:center;
    border: 5px solid;
    border-color: slateblue;
    place-items: center;
}
.miarka_opis
{
    grid-column: 3/4;
    grid-row: 10/11;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
  
}
.miarka_cena{
    grid-column: 3/4;
    grid-row: 11/12;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    align-items:center;
    align-content:center;
   
}
.miarka_dodaj button{
    grid-column: 3/4;
    grid-row: 12/13;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: slateblue;
    align-items:center;
    align-content:center;
}


@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }

    body { margin: 0; }
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite;
    }
#slider {
    max-width: 940px;
    margin: auto;
    margin-top: 5px;
}




h3{
    letter-spacing: 1px;
    
}